*,
*::after,
*::before {
    margin: 0; 
    padding: 0; 
}

*:focus{ outline: none; }

html{
    margin: 0; 
    padding: 0;
    font-size: 80%;
}

.container {
    display: flex;
    height: 100vh;
    background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../../img/us-map.svg);
    background-size: contain;
    background-repeat: space;
    background-attachment: fixed;
    background-position: center;
}
@media only screen and (min-width: 710px) {
    .container{
        background-repeat: no-repeat;
    }
}
.state {
    max-width: 1000px;
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 3rem;
    justify-items: center;
    align-items: center;
    
    background-color: rgba(255, 255, 255, 0.64);
    padding: 2.5rem;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    transition: transform .3s;
    width: 80%;
    margin: auto;
}
.state__year-avg {
    margin-left: 3rem;
}

.state__display {
    font-size: inherit;
    text-align: left;
    font-size: 1.5rem;
    align-self: baseline;
}

